{
  "name": "wizfo-reroller",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=\"watch\" webpack",
    "clean": "rimraf dist out",
    "build": "cross-env NODE_ENV=\"development\" webpack",
    "start": "cross-env NODE_ENV=\"development\" electron .",
    "package": "cross-env NODE_ENV=\"production\" webpack && electron-forge package"
  },
  "author": "tonberry1050 <tonberry1050@users.noreply.github.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@hookform/error-message": "^2.0.0",
    "@types/electron": "^1.6.10",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/node": "^17.0.30",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.6",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^18.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
